def maximum(s, t):
    s = list(s)
    t = list(t)
    counter = 0
    if len(s) <= len(t):
        for i in s:
            if i in t:
                counter += 1
        return counter
    if len(s) > len(t):
        for i in s:
            if i in t and s.index(i) <= len(t) - 1:
                counter += 1
        return counter

    
try:
    t = int(input())
    if t < 1 or t > 10:
        raise Exception
except:
    print("Incorrect Data")

for _ in range(t):
    try:
        s = input()
        if len(s) < 1 or len(s) > 100000:
            raise Exception
        t = input()
        if len(t) < 1 or len(t) > 100000:
            raise Exception
    except:
        print("Incorrect Data")
    out = maximum(s, t)
    print(out)
